# ToolsLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yy/toolslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  ActionActivity.java  AgentWeb.java  AgentWebSettingsImpl.java  DefaultChromeClient.java  DefaultUIController.java  IWebLayout.java  WebSecurityCheckLogic.java
app/src/main/java/com/yy/toolslib/: MainActivity.java  ToolsBaseActivity.java
app/src/main/java/com/yy/toolslib/agentweb/: FragmentKeyDown.java  MiddlewareChromeClient.java
app/src/main/java/com/yy/toolslib/matisse/: Matisse.java  MimeType.java
app/src/main/java/com/yy/toolslib/matisse/engine/: ImageEngine.java
app/src/main/java/com/yy/toolslib/matisse/filter/: Filter.java
app/src/main/java/com/yy/toolslib/matisse/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  SelectionSpec.java
app/src/main/java/com/yy/toolslib/matisse/internal/loader/: AlbumLoader.java
app/src/main/java/com/yy/toolslib/matisse/internal/model/: AlbumCollection.java  SelectedItemCollection.java
app/src/main/java/com/yy/toolslib/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
app/src/main/java/com/yy/toolslib/matisse/internal/utils/: MediaStoreCompat.java  UIUtils.java
app/src/main/java/com/yy/toolslib/matisse/listener/: OnCheckedListener.java  OnSelectedListener.java
app/src/main/java/com/yy/toolslib/model/: DeviceInfoModel.java
app/src/main/java/com/yy/toolslib/notchlib/: INotchScreen.java  NotchScreenManager.java
app/src/main/java/com/yy/toolslib/notchlib/impl/: AndroidPNotchScreen.java  MiNotchScreen.java  OppoNotchScreen.java  VivoNotchScreen.java
app/src/main/java/com/yy/toolslib/notchlib/utils/: RomUtils.java
app/src/main/java/com/yy/toolslib/oaid/: DeviceOAID.java  IDeviceId.java  Utils.java
app/src/main/java/com/yy/toolslib/oaid/impl/: AsusDeviceIdImpl.java  HuaweiDeviceIdImpl.java  MeizuDeviceIdImpl.java  NubiaDeviceIdImpl.java  SamsungDeviceIdImpl.java
app/src/main/java/com/yy/toolslib/utils/: CommonUtils.java  LogUtils.java  MD5.java  StatusBarUtil.java  WaterMarkImageUtil.java
app/src/main/res/layout/: album_list_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/yy/toolslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/yy/toolslib/: MainActivity.java
tools/src/main/res/color/: zhihu_bottom_toolbar_apply.xml
tools/src/main/res/layout/: activity_main.xml  activity_media_preview.xml  activity_web_view.xml  agentweb_error_page.xml  fake_statusbar_and_title_bar.xml  media_grid_item.xml
tools/src/main/res/values/: strings.xml
(+6 files in other folders)
